<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.zipzaptaxi.live.auth.LoginActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/signin"
                android:textColor="@color/black"
                android:textSize="@dimen/_22ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivLogo"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:background="@drawable/image_bg"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/login_msg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSignIn"
                app:layout_constraintVertical_bias="0.3" />

            <TextView
                android:id="@+id/txtSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/we_need_to_sent_an_otp_to_authenticate_your_number"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivLogo" />

            <com.google.android.material.card.MaterialCardView
                style="@style/MyCardView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.6">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvMobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_16sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/mobile_number"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/etMobile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:background="@drawable/rounded_edittext"
                        android:fontFamily="@font/poppins_medium"
                        android:hint="@string/enter_mobile_number"
                        android:inputType="phone"
                        android:minHeight="@dimen/_50sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:maxLength="10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvCode"
                        app:layout_constraintTop_toBottomOf="@id/tvMobile" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSignIn"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/button_bg_rounded"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/signin"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etMobile"
                        app:layout_constraintWidth_percent="0.9" />

                    <TextView
                        android:id="@+id/tvOr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_16sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/or"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btnSignIn" />


                    <TextView
                        android:id="@+id/tvCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="+91"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="@id/etMobile"
                        app:layout_constraintStart_toStartOf="@id/tvMobile"
                        app:layout_constraintTop_toTopOf="@id/etMobile" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSignInGoogle"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:background="@drawable/button_background_white"
                        android:drawableStart="@drawable/google"
                        android:drawablePadding="@dimen/_6sdp"
                        android:duplicateParentState="false"
                        android:elevation="@dimen/_6sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:paddingStart="@dimen/_18sdp"
                        android:text="@string/sign_in_with_google"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvOr"
                        app:layout_constraintWidth_percent="0.9" />


                    <RelativeLayout
                        android:id="@+id/relSignUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btnSignInGoogle">

                        <TextView
                            android:id="@+id/tvAlreadyAccount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/don_t_have_an_account"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@+id/tvAlreadyAccount"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/signup"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14dp" />

                    </RelativeLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

