<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".driver.DriverDetailActivity">

    <include layout="@layout/layout_toolbar"
        android:id="@+id/appToolbar"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/appToolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:fillViewport="true"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvDriver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_6sdp"
        app:cardUseCompatPadding="true"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="@dimen/_2sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driver Details"
                android:fontFamily="@font/poppins_bold"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@color/quantum_grey400"
                app:layout_constraintTop_toBottomOf="@+id/txtTitle"/>
            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_name"
                android:fontFamily="@font/poppins_bold"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_6sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view"
                />
            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/poppins_semibold"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_6sdp"
                app:layout_constraintStart_toEndOf="@id/txtName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view"
                />
            <TextView
                android:id="@+id/txtPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_mobile_number"
                android:fontFamily="@font/poppins_bold"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtName"
                />
            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/poppins_semibold"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintStart_toEndOf="@id/txtPhone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtName"
                />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_email"
                android:fontFamily="@font/poppins_bold"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtPhone"
                />
            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/poppins_semibold"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintStart_toEndOf="@id/txtEmail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtPhone"
                />
            <TextView
                android:id="@+id/txtLicNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/license_no"
                android:fontFamily="@font/poppins_bold"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtEmail"
                />
            <TextView
                android:id="@+id/tvLicNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/poppins_semibold"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintStart_toEndOf="@id/txtLicNo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtEmail"
                />

            <TextView
                android:id="@+id/txtAadharNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aadhar_no"
                android:fontFamily="@font/poppins_bold"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtLicNo"
                />
            <TextView
                android:id="@+id/tvAadharNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/poppins_semibold"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintStart_toEndOf="@id/txtAadharNo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtLicNo"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/txtAadhar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/aadhar_card"
        android:fontFamily="@font/poppins_bold"
        android:textSize="@dimen/_16sdp"
        android:textColor="@color/colorPrimary"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvDriver"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivAadhaarFront"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:clipToOutline="true"
        android:fitsSystemWindows="true"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_marginTop="@dimen/_6sdp"
        android:src="@drawable/placeholder_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtAadhar"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Avatar" />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivAadhaarBack"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:adjustViewBounds="true"
                android:clipToOutline="true"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                android:src="@drawable/placeholder_list"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@id/ivAadhaarFront"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Avatar" />

            <TextView
                android:id="@+id/txtLic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/license"
                android:fontFamily="@font/poppins_bold"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/colorPrimary"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_6sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivAadhaarBack"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivLicFront"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:clipToOutline="true"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginTop="@dimen/_4sdp"
                android:src="@drawable/placeholder_list"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtLic"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Avatar" />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivLicBack"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:clipToOutline="true"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/placeholder_list"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintTop_toBottomOf="@id/ivLicFront"
                app:layout_constraintBottom_toBottomOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Avatar" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>