<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.home.TermsCondFragment">

   <include layout="@layout/layout_toolbar"
       android:id="@+id/appToolbar"/>

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="@dimen/_140sdp"
        android:src="@drawable/contact_me"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@+id/appToolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.2"/>

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Email"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:textColor="@color/md_grey_800"
        android:textSize="@dimen/_14sdp"
        android:fontFamily="@font/poppins_semibold"/>

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="diksha@gmail.com"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:textSize="@dimen/_16sdp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/poppins_semibold"/>

    <TextView
        android:id="@+id/txtPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Phone"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:textColor="@color/md_grey_800"
        android:textSize="@dimen/_14sdp"
        android:fontFamily="@font/poppins_semibold"/>

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txtPhone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text=""
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:textSize="@dimen/_16sdp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/poppins_semibold"/>

</androidx.constraintlayout.widget.ConstraintLayout>