<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_6sdp"
    app:cardUseCompatPadding="true"
    app:strokeColor="@color/colorPrimary"
    app:strokeWidth="@dimen/_2sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp">

        <TextView
            android:id="@id/tvTripId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:fontFamily="@font/poppins_medium"
            android:text="Trip ID: 65446554589"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTripType" />


        <TextView
            android:id="@id/tvTripType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:fontFamily="@font/poppins_semibold"
            android:text="ONE WAY[Intercity]"
            android:textAllCaps="true"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTripType1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg_rounded_primary"
            android:fontFamily="@font/poppins_semibold"
            android:paddingStart="@dimen/_4sdp"
            android:paddingEnd="@dimen/_4sdp"
            android:text="Economy"
            android:textColor="@color/black"
            android:textSize="@dimen/_8ssp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/tvTripType"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/ivCar"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/cab_side_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTripId" />


        <TextView
            android:id="@+id/tvFrom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:drawablePadding="@dimen/_6sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="Chandigarh"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:drawableStartCompat="@drawable/pick_up_location"
            app:layout_constraintEnd_toStartOf="@id/ivCar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTripId" />

        <TextView
            android:id="@+id/tvDrop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:drawablePadding="@dimen/_6sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="Delhmhvkjdfhkjffdfgvdbvfdbvdvdvvvvvvvhgjhgvjdfvhdfi"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:drawableStartCompat="@drawable/drop_location"
            app:layout_constraintEnd_toStartOf="@+id/ivCar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFrom" />

        <TextView
            android:id="@+id/txtStartDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/poppins_medium"
            android:text="Pickup Date and Time:"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDrop" />

        <TextView
            android:id="@+id/tvStartDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="20 Oct 2024 11:15 PM"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toStartOf="@+id/tvCarModel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtStartDate" />


        <TextView
            android:id="@+id/txtDropDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/poppins_medium"
            android:text="Drop Date and Time:"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvStartDate" />

        <TextView
            android:id="@+id/tvDropDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="20 Oct 2024 11:15 PM"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDropDate" />


        <TextView
            android:id="@+id/txtKmLimit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="KM Limit"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textAlignment="center"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAmount" />

        <TextView
            android:id="@+id/tvKmLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:fontFamily="@font/poppins_semibold"
            android:text="900 KM"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintStart_toStartOf="@id/txtKmLimit"
            app:layout_constraintEnd_toEndOf="@id/txtKmLimit"
            app:layout_constraintTop_toBottomOf="@+id/txtKmLimit"
            />

        <TextView
            android:id="@+id/txtCarModel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="Car Model"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivCar" />

        <TextView
            android:id="@+id/tvCarModel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Hyundai Toyota"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvDrop"
            app:layout_constraintTop_toBottomOf="@+id/txtCarModel"

            />

        <TextView
            android:id="@+id/txtCost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="Amount"
            android:textAlignment="textEnd"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCarModel" />

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/poppins_bold"
            android:drawableStart="@drawable/rupee"
            android:drawableTint="@color/colorPrimary"
            android:drawablePadding="@dimen/_3sdp"
            android:text="700"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCost" />

        <TextView
            android:id="@+id/tvCarOilType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@drawable/bg_white_oval"
            android:drawableStart="@drawable/gas_station"
            android:drawablePadding="@dimen/_6sdp"
            android:elevation="@dimen/_6sdp"
            android:fontFamily="@font/poppins_semibold"
            android:padding="@dimen/_4sdp"
            android:text="Petrol"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDropDate" />

        <TextView
            android:id="@+id/tvPassengers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@drawable/bg_white_oval"
            android:drawableStart="@drawable/group"
            android:drawablePadding="@dimen/_6sdp"
            android:elevation="@dimen/_6sdp"
            android:fontFamily="@font/poppins_semibold"
            android:padding="@dimen/_4sdp"
            android:text="7"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/tvCarOilType"
            app:layout_constraintTop_toBottomOf="@+id/tvDropDate" />

        <TextView
            android:id="@+id/tvLuggage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@drawable/bg_white_oval"
            android:drawableStart="@drawable/luggage"
            android:drawablePadding="@dimen/_6sdp"
            android:elevation="@dimen/_6sdp"
            android:fontFamily="@font/poppins_semibold"
            android:padding="@dimen/_4sdp"
            android:visibility="gone"
            android:text="3"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/tvPassengers"
            app:layout_constraintTop_toBottomOf="@+id/tvDropDate" />


        <TextView
            android:id="@+id/txtRoofTop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="RoofTop"
            android:visibility="gone"
            android:textAlignment="textEnd"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAmount" />

        <TextView
            android:id="@+id/tvRoofTop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="No"
            android:visibility="gone"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtRoofTop" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_6sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            app:layout_constraintTop_toBottomOf="@+id/tvKmLimit">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F7DC6F">

               <!-- <TextView
                    android:id="@+id/txtKmLimit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="KM Limit"
                    android:textAlignment="center"
                    android:textColor="@color/quantum_grey900"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/view"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvKmLimit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="900 KM"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintStart_toStartOf="@id/txtKmLimit"
                    app:layout_constraintEnd_toEndOf="@id/txtKmLimit"
                    app:layout_constraintTop_toBottomOf="@+id/txtKmLimit"

                    />-->


                <TextView
                    android:id="@+id/txtStateToll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="State Tax"
                    android:textColor="@color/quantum_grey900"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/view1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvStateToll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Include"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintStart_toStartOf="@id/txtStateToll"
                    app:layout_constraintTop_toBottomOf="@+id/txtStateToll"

                    />
                <View
                    android:id="@+id/view1"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@+id/txtStateToll"
                    app:layout_constraintEnd_toStartOf="@+id/txtTollTax"
                    android:background="@color/quantum_grey700"
                    app:layout_constraintHeight_percent="0.2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/tvStateToll"
                    />

                <TextView
                    android:id="@+id/txtTollTax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Toll Tax"
                    android:textColor="@color/quantum_grey900"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toStartOf="@+id/view2"
                    app:layout_constraintStart_toEndOf="@+id/view1"
                    app:layout_constraintTop_toTopOf="parent"  />

                <TextView
                    android:id="@+id/tvTollTax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="100"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintStart_toStartOf="@+id/txtTollTax"
                    app:layout_constraintEnd_toEndOf="@+id/txtTollTax"
                    app:layout_constraintTop_toBottomOf="@+id/txtTollTax"

                    />

                <View
                    android:id="@+id/view2"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@+id/txtTollTax"
                    app:layout_constraintEnd_toStartOf="@+id/txtNightPickup"
                    android:background="@color/quantum_grey700"
                    app:layout_constraintHeight_percent="0.2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTollTax"
                    />


                <TextView
                    android:id="@+id/txtNightPickup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Night Pickup"
                    android:textColor="@color/quantum_grey900"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view2"
                    app:layout_constraintTop_toTopOf="parent"  />

                <TextView
                    android:id="@+id/tvNightPickup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Include"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintStart_toStartOf="@+id/txtNightPickup"
                    app:layout_constraintEnd_toEndOf="@+id/txtNightPickup"
                    app:layout_constraintTop_toBottomOf="@+id/txtNightPickup"

                    />


                <View
                    android:id="@+id/viewhorizontal1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:orientation="horizontal"
                    app:layout_constraintHeight_percent="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@color/quantum_grey700"
                    app:layout_constraintTop_toBottomOf="@+id/tvTollTax"

                    />

                <TextView
                    android:id="@+id/txtAirportTax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Airport/Parking"
                    android:textColor="@color/quantum_grey900"
                    android:textSize="@dimen/_10sdp"
                    android:textAlignment="textEnd"
                    app:layout_constraintStart_toStartOf="@id/txtStateToll"
                    app:layout_constraintTop_toBottomOf="@+id/viewhorizontal1" />

                <TextView
                    android:id="@+id/tvAirportTax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Include"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="@+id/txtAirportTax"
                    app:layout_constraintStart_toStartOf="@id/txtAirportTax"
                    app:layout_constraintTop_toBottomOf="@+id/txtAirportTax"

                    />

                <View
                    android:id="@+id/view3"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@+id/txtAirportTax"
                    app:layout_constraintEnd_toStartOf="@+id/txtParking"
                    android:background="@color/quantum_grey700"
                    app:layout_constraintHeight_percent="0.2"
                    app:layout_constraintTop_toTopOf="@+id/viewhorizontal1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <TextView
                    android:id="@+id/txtParking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Parking"
                    android:textColor="@color/quantum_grey900"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintStart_toEndOf="@+id/view3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewhorizontal1" />

                <TextView
                    android:id="@+id/tvParking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Include"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintEnd_toEndOf="@id/txtParking"
                    app:layout_constraintStart_toStartOf="@id/txtParking"
                    app:layout_constraintTop_toBottomOf="@+id/txtParking"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAccept"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/button_bg_rounded"
            android:backgroundTint="@color/success_green_shade"
            android:fontFamily="@font/poppins_bold"
            android:text="Accept"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv"
            app:layout_constraintWidth_percent="0.6" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>