<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_6sdp"
    app:cardUseCompatPadding="true"
    app:strokeColor="@color/colorPrimary"
    app:strokeWidth="@dimen/_2sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_6sdp">

        <ImageView
            android:id="@+id/ivUser"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:src="@drawable/driver"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvName"
            app:layout_constraintBottom_toBottomOf="@+id/tvStatus"/>

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:src="@drawable/trash"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvName"
            android:padding="@dimen/_4sdp"

            app:layout_constraintBottom_toBottomOf="@+id/tvStatus"
            app:tint="@color/red" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/ivUser"
            app:layout_constraintEnd_toStartOf="@id/ivDelete"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/poppins_bold"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:text="Name:Test User"/>

        <TextView
            android:id="@+id/tvLicNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/ivUser"
            app:layout_constraintEnd_toStartOf="@id/ivDelete"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            android:textColor="@color/quantum_grey900"
            android:textSize="@dimen/_12sdp"
            android:text="License No.: TB1000DLLL"/>

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/ivUser"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintTop_toBottomOf="@id/tvLicNo"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:text="Status :"/>

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/txtStatus"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/poppins_semibold"
            app:layout_constraintTop_toBottomOf="@id/tvLicNo"
            app:layout_constraintEnd_toStartOf="@id/ivDelete"
            android:textColor="@color/red"
            android:textSize="@dimen/_12sdp"
            android:text="Pending"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>