<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_MatChOtp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <ImageView
        android:id="@+id/ivCross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/_6sdp"
        android:src="@drawable/baseline_cancel_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black"
        tools:ignore="NewApi" />


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="start|center"
        android:text="Enter OTP"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCross" />


    <TextView
        android:id="@+id/tv_Desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="start"
        android:text="Enter 4 digit Otp to start your ride"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <com.chaos.view.PinView
        android:id="@+id/pin_view"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:cursorVisible="true"
        android:fontFamily="@font/poppins_medium"
        android:hint=""
        android:inputType="number"
        android:padding="@dimen/_6sdp"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:cursorColor="@color/black"
        app:cursorWidth="2dp"
        app:hideLineWhenFilled="true"
        app:itemCount="4"
        app:itemHeight="55dp"
        app:itemRadius="4dp"
        app:itemSpacing="10dp"
        app:itemWidth="55dp"
        android:itemBackground="@color/md_amber_200"
        android:elevation="@dimen/_6sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Desc"
        app:layout_constraintWidth_percent="0.8"
        app:lineColor="@color/white"
        app:lineWidth="1dp"
        app:viewType="rectangle" />

    <TextView
        android:id="@+id/tvUploadImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="start"
        android:text="Odometer Image:"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pin_view" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivOdometer"
        android:layout_width="0dp"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:clipToOutline="true"
        android:fitsSystemWindows="true"
        android:scaleType="fitXY"
        app:layout_constraintWidth_percent="0.4"
        android:src="@drawable/placeholder"
        app:layout_constraintStart_toStartOf="@id/tvUploadImage"
        app:layout_constraintTop_toBottomOf="@id/tvUploadImage"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Avatar" />

    <TextView
        android:id="@+id/tvSelfie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="start"
        android:text="Selfie:"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="@+id/ivSelfie"
        app:layout_constraintStart_toEndOf="@+id/ivOdometer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pin_view" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivSelfie"
        android:layout_width="0dp"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:clipToOutline="true"
        android:fitsSystemWindows="true"
        android:scaleType="fitXY"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintStart_toEndOf="@+id/ivOdometer"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/placeholder"
        app:layout_constraintTop_toBottomOf="@id/tvUploadImage"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Avatar" />

    <TextView
        android:id="@+id/tvOdometerReading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintTop_toBottomOf="@+id/ivOdometer"
        android:text="@string/enter_odometer_reading"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/etReading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:inputType="text"
        android:text=""
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOdometerReading"
        android:background="@drawable/rounded_edittext_bg"
        android:fontFamily="@font/poppins_medium"
        android:textSize="14dp"/>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        app:cornerRadius="16dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etReading"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:gravity="center"
        android:text="Start Ride"/>

   <!-- <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@drawable/button_bg_rounded_primary"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Start Ride"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pin_view"
        tools:ignore="NewApi" />
-->
</androidx.constraintlayout.widget.ConstraintLayout>
